events {
    worker_connections 1024; # Default, can be adjusted
}

http {
    include  /etc/nginx/mime.types;

    server {
        listen 8080;

        location / {
            root /workspace/apps;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Optional: Add headers to prevent caching during development
        location ~* \.(?:html|js|css|jpg|jpeg|gif|png|svg|ico)$ {
            root /workspace/apps;
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }
    }
}